<!DOCTYPE html>
<html>
    <!-- Create a JavaScript program that allows the user to enter a password two times to verify them.
    If the password is not at least eight characters long or if two passwords are different, alert the
    user. Otherwise, tell the user that two passwords are matched.-->
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
        background-color: rgb(227, 227, 227);
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 100%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Style the footer */
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }
    </style>
    <head>
        <title>Practice 3</title>
    </head>
    <body>
    <header>
        <h2>Javascript Password Verification</h2>
    </header>
    
    <section>  
        <article>
        <h1>Enter Your Password:</h1>
        <form>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <label for="password2">Re-enter Password:</label>
            <input type="password" id="password2" name="password2"><br><br>
            <input onclick="validate()" type="submit" value="Validate Password">
        </form>
        <script>
            function validate() {
                var password = document.getElementById("password").value;
                var password2 = document.getElementById("password2").value;
                
                if (password.length < 8) {
                    alert("Password must be at least 8 characters long.");
                } else if (password != password2) {
                    alert("Passwords do not match.");
                } else {
                    alert("Passwords match!");
                }
            }
        </script>

        </article>
    </section>
    
    <footer>
        <p>Created for EECS 348 in April 2023</p>
    </footer>
    
    </body>
</html>